server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT
spring.datasource.username=root

mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

aliyun.access-id=LTAI5tMhKpjBrgZogWSXr2v1
aliyun.access-key=iov5KclkRESC8hC4Z3l4ZA1mXjMTmY
aliyun.bucket= video-future-01
aliyun.endpoint= video-future-01.oss-cn-beijing.aliyuncs.com
